C:\Users\PC100\Desktop\study_C#\sem6\task41_\bin\Debug\net7.0\task41_.exe
C:\Users\PC100\Desktop\study_C#\sem6\task41_\bin\Debug\net7.0\task41_.deps.json
C:\Users\PC100\Desktop\study_C#\sem6\task41_\bin\Debug\net7.0\task41_.runtimeconfig.json
C:\Users\PC100\Desktop\study_C#\sem6\task41_\bin\Debug\net7.0\task41_.dll
C:\Users\PC100\Desktop\study_C#\sem6\task41_\bin\Debug\net7.0\task41_.pdb
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\task41_.csproj.AssemblyReference.cache
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\task41_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\task41_.AssemblyInfoInputs.cache
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\task41_.AssemblyInfo.cs
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\task41_.csproj.CoreCompileInputs.cache
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\task41_.dll
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\refint\task41_.dll
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\task41_.pdb
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\task41_.genruntimeconfig.cache
C:\Users\PC100\Desktop\study_C#\sem6\task41_\obj\Debug\net7.0\ref\task41_.dll
C:\Users\PC100\Desktop\study_C#\sem6\task41\bin\Debug\net7.0\task41_.exe
C:\Users\PC100\Desktop\study_C#\sem6\task41\bin\Debug\net7.0\task41_.deps.json
C:\Users\PC100\Desktop\study_C#\sem6\task41\bin\Debug\net7.0\task41_.runtimeconfig.json
C:\Users\PC100\Desktop\study_C#\sem6\task41\bin\Debug\net7.0\task41_.dll
C:\Users\PC100\Desktop\study_C#\sem6\task41\bin\Debug\net7.0\task41_.pdb
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\task41_.csproj.AssemblyReference.cache
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\task41_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\task41_.AssemblyInfoInputs.cache
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\task41_.AssemblyInfo.cs
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\task41_.csproj.CoreCompileInputs.cache
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\task41_.dll
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\refint\task41_.dll
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\task41_.pdb
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\task41_.genruntimeconfig.cache
C:\Users\PC100\Desktop\study_C#\sem6\task41\obj\Debug\net7.0\ref\task41_.dll
